{
  "name": "ARLS Major Manoel dos Santos Portugal Nº 4424",
  "short_name": "Major Portugal",
  "description": "Portal Oficial da A∴R∴L∴S∴ Major Manoel dos Santos Portugal Nº 4424 - GOB Rito Moderno",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#e9c349",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
